---------------------------------------------------
Here are the ownership and the certification details
of the BRCFinance 1.0
---------------------------------------------------

app_name - 						BRCFinance
app_alias - 					brcfinance
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			India
app_password - 					DcfR6RRQUDQv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 5th of February 2025 06:51:24 AM

https://www.webintoapp.com
---------------------------------------------------

